# AstonHomework5

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/homework/: Main.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/homework/: WebApplication.java
user-service/src/main/java/org/homework/controller/: UserController.java
user-service/src/main/java/org/homework/entity/: UserEntity.java
user-service/src/main/java/org/homework/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/org/homework/mapper/: UserMapper.java
user-service/src/main/java/org/homework/model/: ErrorResponse.java  UserDtoIn.java  UserDtoOut.java  UserEventDto.java
user-service/src/main/java/org/homework/repository/: UserRepository.java
user-service/src/main/java/org/homework/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/userservice/: WebApplication.java
user-service/src/main/java/org/userservice/config/: SwaggerConfig.java
user-service/src/main/java/org/userservice/controller/: UserController.java
user-service/src/main/java/org/userservice/entity/: UserEntity.java
user-service/src/main/java/org/userservice/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/org/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/userservice/model/: ErrorResponse.java  UserDtoIn.java  UserDtoOut.java  UserEventDto.java  UserNotificationEvent.java
user-service/src/main/java/org/userservice/repository/: UserRepository.java
user-service/src/main/java/org/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/org/homework/controller/: UserControllerTests.java
user-service/src/test/java/org/homework/mapper/: UserMapperTests.java
user-service/src/test/java/org/homework/model/: UserDtoInTests.java
user-service/src/test/java/org/homework/service/: UserServiceImplTest.java
user-service/src/test/java/org/userservice/controller/: UserControllerTests.java
user-service/src/test/java/org/userservice/mapper/: UserMapperTests.java
user-service/src/test/java/org/userservice/model/: UserDtoInTests.java
user-service/src/test/java/org/userservice/service/: UserServiceImplTest.java
(+13 files in other folders)
